# Nimble-DB

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karen/nimble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karen/nimble/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/karen/nimble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nimbledb/: build.gradle
nimbledb-lru/: build.gradle
nimbledb-lru/src/main/: AndroidManifest.xml
nimbledb-lru/src/main/java/com/karen/nimbledb_lru/: Constants.kt  Nimble.java  NimbleDir.kt  NimbleSection.kt  NimbleStorage.kt
nimbledb-lru/src/main/res/values/: strings.xml
nimbledb-lru/src/test/java/com/karen/nimbledb_lru/: ExampleUnitTest.kt
nimbledb/src/androidTest/java/com/karen/nimbledb/: ExampleInstrumentedTest.kt
nimbledb/src/main/: AndroidManifest.xml
nimbledb/src/main/java/com/karen/nimbledb/: Constants.kt  Nimble.java  NimbleOn.kt  NimbleSection.kt  NimbleStorage.kt  NimpleDir.kt
nimbledb/src/main/res/values/: strings.xml
nimbledb/src/test/java/com/karen/nimbledb/: ExampleUnitTest.kt
